# DisableDamage

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-assign.yml  codeql.yml  dependency-review.yml  gradle.yml  maven.yml  testmc.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/java/fr/byswiizen/disabledamage/: DisableDamage.java
src/main/java/fr/byswiizen/disabledamage/command/: MainCommand.java
src/main/java/fr/byswiizen/disabledamage/command/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/fr/byswiizen/disabledamage/event/: damageListener.java
src/main/java/fr/byswiizen/disabledamage/events/: damageListener.java
src/main/java/fr/byswiizen/disabledamage/listener/: DamageListener.java
src/main/java/fr/byswiizen/disabledamage/util/: ColorUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
