org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true


name=DisableDamage
groupid=fr.byswiizen.disabledamage
artifactid=DisableDamage
description=Plugin that disables damage
author=BySwiizen

version=6.4.0
apiversion=1.13